insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('moimplus', '모임플러스 강남역', 'moimplus', '서울특별시 서초구 사임당로 173 모임플러스', '02-2421-2195', '9시~23시', '없음', './assets/img/cafeimg/moimplus/1.jpg', './assets/img/cafeimg/moimplus/2.jpg', './assets/img/cafeimg/moimplus/3.jpg', '#강남역스터디룸', '#강남스터디룸', '#강남역회의실', '#강남역강의장', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '더 넓은 공간,'||chr(13)||'더 저렴하게! 강남역 모임 플러스' where cafe_id='moimplus';

update cafe set cafe_spaceintroduction = '더 넓은 공간, 더 저렴하게!'||chr(13)||chr(13)||
'모임플러스는!'||chr(13)||
'서초구 우성아파트 앞 사거리에 위치한공간으로 강남역 5번 출구에서 도보로 5분거리입니다.'||chr(13)||chr(13)||
'1. 공간이 넓습니다.'||chr(13)||chr(13)||
'2. 전면 유리창으로 되어 있습니다.'||chr(13)||chr(13)||
'3. 강의실 경우, 파트라 책상/의자 설치되어 있으며 책상 폭이 넓습니다.'||chr(13)||chr(13)||
'[세미나, 회의, 스터디, 모임, 강의]는 모임플러스에서 시작하세요'||chr(13)||chr(13)||
'항상 감사드립니다^^' where cafe_id='moimplus';

update cafe set cafe_infrainformation = '1. 강의실마다 독립 냉난방 화이트보드 Wifi가 기본 설치되어 있습니다.'||chr(13)||chr(13)||
'2. 사전에 말씀해주시면 빔, 노트북, 스피커 등 설치가능합니다(유료)' where cafe_id='moimplus';

update cafe set cafe_note = '1. 특별한 주의사항이 없습니다'||chr(13)||chr(13)||
'2. 요청사항이나 불편한 부분이 있으면 바로 말씀해주세요' where cafe_id='moimplus';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='moimplus';

=======================================================================================================================================

insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('superstart', '슈퍼스타트 강남점', 'superstart', '서울특별시 강남구 테헤란로 101 이즈타워 지하 3층 슈퍼스타트', '02-2145-2054', '9시~21시', '없음', './assets/img/cafeimg/superstart/1.jpg', './assets/img/cafeimg/superstart/2.jpg', './assets/img/cafeimg/superstart/3.jpg', '#강남역', '#스터디룸', '#강남', '#스터디카페', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '세미나/회의/스터디/모임'||chr(13)||'승무원/강의/모임전문공간' where cafe_id='superstart';

update cafe set cafe_spaceintroduction = '- 스터디, 회의, 미팅, 조모임, 면접준비, 강의 등 여러명이 모여서 할 수 있는 코웍 플레이스 -'||chr(13)||chr(13)||
'* 강남역 11번 출구와 바로 연결!!'||chr(13)||
'(출구 밖으로 나가지 않고 출구 바로 옆 통로로 들어와서 한 층만 내려오시면 됩니다.)'||chr(13)||
'* 승무원 스터디용 탈의실 및 전면거울 빌트인 룸 보유'||chr(13)||
'* 26개의 다양한 목적과 크기의 룸보유'||chr(13)||
'* 다양한 먹거리 판매'||chr(13)||
'* 최신시설 보유'||chr(13)||chr(13)||
'공통 사항-'||chr(13)||chr(13)||
'1. 고급 머신에서 추출하는 드립 커피를 무제한 제공'||chr(13)||chr(13)||
'2. 전 구간 GIGA WIFI 제공'||chr(13)||chr(13)||
'3. 8인 이하룸에는 기본 27인치 일체형 PC제공 (외부 모니터로도 활용 가능!!)' where cafe_id='superstart';

update cafe set cafe_infrainformation = '- 평일/주말 정상 운영시간은 09~23시 입니다. 구정 추석 등의 장기 연휴의 경우 사전 공지 후 정상 운영시간 보다 조기 폐점 할 수 있습니다.'||chr(13)||
'- 결재는 사전 결재 및 후불 결재가 가능합니다.'||chr(13)||
'- 별도의 공간을(탈의실/짐수납공간) 사용이 필요하실 경우 예약시 요청사항에 남겨주셔야 합니다.'||chr(13)||
'- 예약 당일 오셔서 카운터에 예약자분 성함을 말씀해 주시면 배정된 방 번호를 알려 드립니다.'||chr(13)||
'- 평일/주말 정상 운영시간은 09~23시 입니다. 구정 추석 등의 장기 연휴의 경우 사전 공지 후 정상 운영시간 보다 조기 폐점 할 수 있습니다.' where cafe_id='superstart';

update cafe set cafe_note = '- 간혹 시스템상 중복 예약으로 인해 결재 완료 후에도 부득이하게 취소되야 될 경우가 있습니다. 이 경우 바로 연락드리며, 100% 환불해 드립니다.'||chr(13)||
'- 단순변심으로 인한 예약 변경 및 취소가 불가능함으로 해당 사항 꼭 확인 후 결제를 진행해주세요.' where cafe_id='superstart';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='superstart';


=======================================================================================================================================

insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('kaystudy', '카이스터디 카페', 'kaystudy', '서울특별시 서초구 강남대로 69길 11 3층 카이스터디 카페', '02-2539-1594', '0시~24시', '없음', './assets/img/cafeimg/kaystudy/1.jpg', './assets/img/cafeimg/kaystudy/2.jpg', './assets/img/cafeimg/kaystudy/3.jpg', '#강남역스터디', '#강남역스터디룸', '#강남역과외', '#강남역모임', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '강남역10번출구, 24/연중무휴'||chr(13)||'스터디카페' where cafe_id='kaystudy';

update cafe set cafe_spaceintroduction = '24시 365일 이용가능한 유럽풍 스타일의 스터디카페 카이스터디 입니다.'||chr(13)||
'11월 오픈하여 분위기 좋은 곳에서 다양한 모임과 스터디 공간을 이용하실수 있습니다.'||chr(13)||
'4인-6인이 사용할수 있는 스터디룸은 모니터(hdmi케이블보유), 냉난방기, 공기공조시설을 별도로 갖추고 있습니다.' where cafe_id='kaystudy';

update cafe set cafe_infrainformation = '- 화이트보드'||chr(13)||
'- 34인치 모니터'||chr(13)||
'- 2018년.11월 정식오픈'||chr(13)||
'- 고급 원두커피 및 다양한 티백 제공'||chr(13)||
'- 간단하게 즐길수 있는 음료, 과자 자판기 사용가능'||chr(13)||
'- 최신식 복합기 제공 (프린터, 복사 가능)'||chr(13)||
'- 넉넉한 공간룸' where cafe_id='kaystudy';

update cafe set cafe_note = '- 스터디룸 사전예약 필수 (입금 확인후 출입카코드 전송됨)'||chr(13)||
'- 환불규정 : 당일 변경.환불불가. 전날 6시 이후 취소 및 환불불가' where cafe_id='kaystudy';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='kaystudy';

=======================================================================================================================================

insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('sgstudy', 'SG 스터디룸 신관', 'sgstudy', '서울특별시 서초구 서초대로 78길 26 4층(서초동, 선인빌딩)', '02-2989-9841', '9시~23시', '없음', './assets/img/cafeimg/sgstudy/1.jpg', './assets/img/cafeimg/sgstudy/2.jpg', './assets/img/cafeimg/sgstudy/3.jpg', '#SG스터디룸', '#강남역스터디룸', '#강남스터디룸', '#세미나', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_name = 'SG 스터디룸 신관' where cafe_id='sgstudy';


update cafe set cafe_linescription = '강남역 5번출구 도보 30초'||chr(13)||'스터디룸/강의실' where cafe_id='sgstudy';

update cafe set cafe_spaceintroduction = '- 강의실(커뮤니티룸) -'||chr(13)||
'화이트보드 / PC or 노트북 (무료제공)'||chr(13)||
'* 6~9인실은 빔프로젝터, 스크린 제공'||chr(13)||
'* SG 스터디카페 : 커피/차/스낵 및 음료'||chr(13)||
'* 흑백 출력/복사기 : A4단면1장기준 50원 (복사카드 사용)' where cafe_id='sgstudy';

update cafe set cafe_infrainformation = '- 화이트보드'||chr(13)||
'- 34인치 모니터'||chr(13)||
'- 2020년.5월 정식오픈'||chr(13)||
'- 고급 원두커피 및 다양한 티백 제공'||chr(13)||
'- 간단하게 즐길수 있는 음료, 과자 자판기 사용가능'||chr(13)||
'- 최신식 복합기 제공 (프린터, 복사 가능)'||chr(13)||
'- 넉넉한 공간룸' where cafe_id='sgstudy';

update cafe set cafe_note = '1.룸 넘버는 이용 10분전 데스크에서 확인가능합니다.'||chr(13)||
'2.이용 시작시간은 매시각 정각,30분으로 최소 이용시간은 1시간입니다.'||chr(13)||
'3.저녁 10시이후 예약요청건은 익일 오전 9시이후 예약 승인처리됩니다.'||chr(13)||
'4.룸 배정 시, 창가자리등은 예약 인원,시간,순서등에 따라 배정되오니 양해부탁드립니다..'||chr(13)||
'5.전화문의는 불가하오니 양해부탁드립니다.' where cafe_id='sgstudy';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='sgstudy';

=====================================================================================================================================

insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('noblestudy', '24시노블스터디룸', 'noblestudy', '서울특별시 강남구 역삼동 817-23 씨티타워 2층', '02-2693-1054', '00시~24시', '없음', './assets/img/cafeimg/noblestudy/1.jpg', './assets/img/cafeimg/noblestudy/2.jpg', './assets/img/cafeimg/noblestudy/3.jpg', '#강남스터디룸', '#강남역스터디룸', '#강남스터디룸', '#공간대여', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '강남역 11번출구 24시'||chr(13)||'스터디룸입니다.' where cafe_id='noblestudy';

update cafe set cafe_spaceintroduction = '24시 365일 이용가능한 무인 스터디 카페&룸 입니다.'||chr(13)||
'9월 오픈하여 깨끗하고 쾌적한 공간에서 모임 및 스터디를 이용할 수 있습니다^^'||chr(13)||
'2인룸 5인룸 6인룸 10인룸 12인룸 보유하고 있어 다양한 스터디 모임 할 수 있습니다.'||chr(13)||
'각방에 최신식 냉난방기가 있어 무더위와 추위 상관없이 편안하게 사용 가능하십니다.'||chr(13)||
'각방 화이트보드 무료 사용' where cafe_id='noblestudy';

update cafe set cafe_infrainformation = '1.화이트보드'||chr(13)||
'2.빔프로젝터'||chr(13)||
'3.40인치 티비모니터'||chr(13)||
'4.2018.9월오픈 쾌적한 공간'||chr(13)||
'5.모든 룸 최신식 냉난방기 제공'||chr(13)||
'6.5모든 룸 최신식 냉난방기 제공'||chr(13)||
'7.365일 24시간 최신 무인시스템' where cafe_id='noblestudy';

update cafe set cafe_note = '1.룸 넘버는 이용 10분전 데스크에서 확인가능합니다.'||chr(13)||
'2.이용 시작시간은 매시각 정각,30분으로 최소 이용시간은 1시간입니다.'||chr(13)||
'3.저녁 10시이후 예약요청건은 익일 오전 9시이후 예약 승인처리됩니다.'||chr(13)||
'4.룸 배정 시, 창가자리등은 예약 인원,시간,순서등에 따라 배정되오니 양해부탁드립니다..'||chr(13)||
'5.전화문의는 불가하오니 양해부탁드립니다.' where cafe_id='noblestudy';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='noblestudy';

=======================================================================================================================================

insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('ibstudy', '아이비 스터디카페', 'ibstudy', '서울특별시 서초구 서초동 1316-1 5층', '02-2123-2219', '08시~24시', '없음', './assets/img/cafeimg/ibstudy/1.jpg', './assets/img/cafeimg/ibstudy/2.jpg', './assets/img/cafeimg/ibstudy/3.jpg', '#강남역독서실', '#공부방', '#강남스터디룸', '#해커스어학원', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '강남에서 가장 쾌적하고 저렴한'||chr(13)||'스터디카페&독서실' where cafe_id='ibstudy';

update cafe set cafe_spaceintroduction = '강남역 9번 10번 출구에서 도보로 5분거리'||chr(13)||
'강남 최저 가격 스터디카페 / 스터디룸 / 독서실(1인석), 해커스어학원 본관 바로 옆'||chr(13)||
'파고다어학원 시사어학원 도보 3분거리'||chr(13)||
'박문각학원 도보 1분 거리'||chr(13)||
'강남에서 가장 쾌적한 뷰를 가지고 있음' where cafe_id='ibstudy';

update cafe set cafe_infrainformation = '1.스터디 라운지'||chr(13)||
'2.스터디룸'||chr(13)||
'3.컴퓨터실'||chr(13)||
'4.식사 가능 휴게실'||chr(13)||
'5.초고속 대용량 와이파이'||chr(13)||
'6.음료자판기'||chr(13)||
'7.전자동 커피머신' where cafe_id='ibstudy';

update cafe set cafe_note = '룸이용시 전화예약 필수' where cafe_id='ibstudy';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='ibstudy';

 =======================================================================================================================================
 
 insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('myworkspace', '마이 워크 스페이스', 'myworkspace', '서울특별시 서초구 서초동 1328-3 12층', '02-2598-1214', '09시~22시', '없음', './assets/img/cafeimg/myworkspace/1.jpg', './assets/img/cafeimg/myworkspace/2.jpg', './assets/img/cafeimg/myworkspace/3.jpg', '#강남모임', '#스터디룸', '#강남스터디룸', '#회의실', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '위치, 교통, 시설, 커피 맛 좋은'||chr(13)||'강남역 회의실' where cafe_id='myworkspace';

update cafe set cafe_spaceintroduction = 'MY WORKSPACE는 여러 기업들과 사무실을 함께 나눠쓰는 사무실 공유 업체입니다. 2015년 8월 강남역 인근의 11평 공간에서 처음 시작해 현재 3호점까지 확장, 공유오피스 업계의 빽다방이 되자는 비전을 가지고 성장해왔습니다.'||chr(13)||chr(13)||
'강남역 랜드마크 빌딩 중 하나인 A+에셋타워 오픈된 3호점은 프리미엄 공유오피스/코워킹스페이스를 목적으로 설계되어 금융, 부동산, 벤처캐피탈, IT 관련 스타트업, 외국계기업, 투자자, 프리랜서, 1인기업, 강사와 같은 Look / Feel이 중요한 분들께 어울리는 업무 공간입니다.'  where cafe_id='myworkspace';

update cafe set cafe_infrainformation = '- 매니저가 상주하지 않는 시간에 이용시 사전에 방문하셔서 지문 등록 혹은 방문카드 수령이 필요합니다.'||chr(13)||
'- 회의실 이용 물품 및 시설은 다음 이용객을 위해 파손치 말아주세요.'||chr(13)||
'- 입주사분들이 공용으로 사용하는 공간으로 최대 예약시간은 4시간 입니다.' where cafe_id='myworkspace';

update cafe set cafe_note = '- 평일 오전 9시 이전 또는 오후 6시 이후 이용객의 경우 미리 방문하여 출입카드 수령 및 지문등록이 필요합니다.' where cafe_id='myworkspace';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='myworkspace';
 
 =======================================================================================================================================
 
 insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('instudy', '인스터디 카페', 'instudy', '서울특별시 서초구 사임당로 173 서전빌딩 지하 1층', '02-2158-1984', '00시~24시', '없음', './assets/img/cafeimg/instudy/1.jpg', './assets/img/cafeimg/instudy/2.jpg', './assets/img/cafeimg/instudy/3.jpg', '#강남역스터디룸', '#스터디룸', '#강남스터디룸', '#강남역모임공간', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '강남역 5번 출구에 위치한 24시간'||chr(13)||'스터디카페' where cafe_id='instudy';

update cafe set cafe_spaceintroduction = '2020년 1월 새롭게 문을 연 24시간 프리미엄 스터디카페입니다. 강남역 5번 출구에서 약 300미터 거리에 위치하고 있어 오시기에 편리합니다. 넓은 데스크와 명품 시디즈의자, 개별 콘센트와 스탠드를 완비했으며 수험생과 직장인분들을 위한 최적의 환경을 조성했습니다. '||chr(13)||chr(13)||
'2인실에서 10인실까지 다양한 규모의 스터디룸이 있어 여러 수업과 모임을 진행하실 수 있습니다. 망고나무가 있는 라운지에서는 커피와 홍차, 아이스티를 무료로 즐기실 수 있습니다.' where cafe_id='instudy';

update cafe set cafe_infrainformation = '- 스터디존과 컴퓨터존을 분리하여 목적에 맞게 이용 가능합니다'||chr(13)||
'- 친환경 인테리어와 아카시아나무 소재의 원목테이블로 더 쾌적하게 이용하실 수 있습니다'||chr(13)||
'- 장시간 앉아있어도 허리에 부담을 주지 않는 시디즈 의자를 구비했습니다'||chr(13)||
'- 24시간 운영해서 언제든지 이용하실 수 있습니다'||chr(13)||
'- 아메리카노와 아이스티가 무료로 제공됩니다'||chr(13)||
'- 모든 방에 개별 냉난방기가 설치되어 있어 겨울엔 따듯하게, 여름에는 시원하게 이용 가능합니다' where cafe_id='instudy';

update cafe set cafe_note = '- 스터디룸의 경우 예약이 빨리 마감되므로 빠른 예약 부탁드립니다.' where cafe_id='instudy';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='instudy';
 
  =======================================================================================================================================
 
  insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('bencherspace', '벤처 스페이스', 'bencherspace', '서울특별시 서초구 사임당로 173 서전빌딩 지하 1층', '02-2158-1984', '00시~24시', '없음', './assets/img/cafeimg/bencherspace/1.jpg', './assets/img/cafeimg/bencherspace/2.jpg', './assets/img/cafeimg/bencherspace/3.jpg', '#강남역스터디룸', '#스터디룸', '#강남스터디룸', '#강남역모임공간', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '강남역 4번 출구 역세권에 위치한 24시간'||chr(13)||'스터디카페' where cafe_id='bencherspace';

update cafe set cafe_spaceintroduction = '2020년 1월 새롭게 문을 연 24시간 프리미엄 스터디카페입니다. 강남역 5번 출구에서 약 300미터 거리에 위치하고 있어 오시기에 편리합니다. 넓은 데스크와 명품 시디즈의자, 개별 콘센트와 스탠드를 완비했으며 수험생과 직장인분들을 위한 최적의 환경을 조성했습니다. '||chr(13)||chr(13)||
'2인실에서 10인실까지 다양한 규모의 스터디룸이 있어 여러 수업과 모임을 진행하실 수 있습니다. 망고나무가 있는 라운지에서는 커피와 홍차, 아이스티를 무료로 즐기실 수 있습니다.' where cafe_id='bencherspace';

update cafe set cafe_infrainformation = '- 스터디존과 컴퓨터존을 분리하여 목적에 맞게 이용 가능합니다'||chr(13)||
'- 친환경 인테리어와 아카시아나무 소재의 원목테이블로 더 쾌적하게 이용하실 수 있습니다'||chr(13)||
'- 장시간 앉아있어도 허리에 부담을 주지 않는 시디즈 의자를 구비했습니다'||chr(13)||
'- 24시간 운영해서 언제든지 이용하실 수 있습니다'||chr(13)||
'- 아메리카노와 아이스티가 무료로 제공됩니다'||chr(13)||
'- 모든 방에 개별 냉난방기가 설치되어 있어 겨울엔 따듯하게, 여름에는 시원하게 이용 가능합니다' where cafe_id='bencherspace';

update cafe set cafe_note = '- 스터디룸의 경우 예약이 빨리 마감되므로 빠른 예약 부탁드립니다.' where cafe_id='bencherspace';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='bencherspace';
 
   =======================================================================================================================================
 
   insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('wingstudy', '윙 스터디카페', 'wingstudy', '서울특별시 서초구 사임당로 173 서전빌딩 지하 1층', '02-2158-1984', '00시~24시', '없음', './assets/img/cafeimg/wingstudy/1.png', './assets/img/cafeimg/wingstudy/2.png', './assets/img/cafeimg/wingstudy/3.png', '#강남역스터디룸', '#스터디룸', '#강남스터디룸', '#강남역모임공간', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '강남역 9번 출구에서 도보 1분 거리 스터디룸'||chr(13)||'스터디카페' where cafe_id='wingstudy';

update cafe set cafe_spaceintroduction = '2020년 1월 새롭게 문을 연 24시간 프리미엄 스터디카페입니다. 강남역 5번 출구에서 약 300미터 거리에 위치하고 있어 오시기에 편리합니다. 넓은 데스크와 명품 시디즈의자, 개별 콘센트와 스탠드를 완비했으며 수험생과 직장인분들을 위한 최적의 환경을 조성했습니다. '||chr(13)||chr(13)||
'2인실에서 10인실까지 다양한 규모의 스터디룸이 있어 여러 수업과 모임을 진행하실 수 있습니다. 망고나무가 있는 라운지에서는 커피와 홍차, 아이스티를 무료로 즐기실 수 있습니다.' where cafe_id='wingstudy';

update cafe set cafe_infrainformation = '- 스터디존과 컴퓨터존을 분리하여 목적에 맞게 이용 가능합니다'||chr(13)||
'- 친환경 인테리어와 아카시아나무 소재의 원목테이블로 더 쾌적하게 이용하실 수 있습니다'||chr(13)||
'- 장시간 앉아있어도 허리에 부담을 주지 않는 시디즈 의자를 구비했습니다'||chr(13)||
'- 24시간 운영해서 언제든지 이용하실 수 있습니다'||chr(13)||
'- 아메리카노와 아이스티가 무료로 제공됩니다'||chr(13)||
'- 모든 방에 개별 냉난방기가 설치되어 있어 겨울엔 따듯하게, 여름에는 시원하게 이용 가능합니다' where cafe_id='wingstudy';

update cafe set cafe_note = '- 스터디룸의 경우 예약이 빨리 마감되므로 빠른 예약 부탁드립니다.' where cafe_id='wingstudy';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='wingstudy';
 
    =======================================================================================================================================
  
   insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('gongzone', '24시공존스터디룸', 'gongzone', '서울특별시 서초구 사임당로 173 서전빌딩 지하 1층', '02-2158-1984', '00시~24시', '없음', './assets/img/cafeimg/gongzone/1.jpg', './assets/img/cafeimg/gongzone/2.jpg', './assets/img/cafeimg/gongzone/3.jpg', '#강남역스터디룸', '#스터디룸', '#강남스터디룸', '#강남역모임공간', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '강남역 11번출구 24시'||chr(13)||'스터디룸입니다.' where cafe_id='gongzone';

update cafe set cafe_spaceintroduction = '24시 365일 이용가능한 무인 스터디 카페&룸 입니다.'||chr(13)||
'9월 오픈하여 깨끗하고 쾌적한 공간에서 모임 및 스터디를 이용할 수 있습니다^^'||chr(13)||
'2인룸 5인룸 6인룸 10인룸 12인룸 보유하고 있어 다양한 스터디 모임 할 수 있습니다.'||chr(13)||
'각방에 최신식 냉난방기가 있어 무더위와 추위 상관없이 편안하게 사용 가능하십니다.'||chr(13)||
'각방 화이트보드 무료 사용' where cafe_id='gongzone';

update cafe set cafe_infrainformation = '1.화이트보드'||chr(13)||
'2.빔프로젝터'||chr(13)||
'3.40인치 티비모니터'||chr(13)||
'4.2018.9월오픈 쾌적한 공간'||chr(13)||
'5.모든 룸 최신식 냉난방기 제공'||chr(13)||
'6.5모든 룸 최신식 냉난방기 제공'||chr(13)||
'7.365일 24시간 최신 무인시스템' where cafe_id='gongzone';

update cafe set cafe_note = '- 스터디룸의 경우 예약이 빨리 마감되므로 빠른 예약 부탁드립니다.' where cafe_id='gongzone';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='gongzone';
 
     =======================================================================================================================================
  
     insert into cafe(cafe_id, cafe_name, cafe_pwd, cafe_address, cafe_contact, cafe_time, cafe_rest, cafe_image1, cafe_image2, cafe_image3, cafe_hashtag1, cafe_hashtag2, cafe_hashtag3, cafe_hashtag4, cafe_category1, cafe_category1Price, cafe_category2, cafe_category2Price, cafe_regdate) 
   values('moimilju', '강남역 모임일주', 'moimilju', '서울특별시 서초구 사임당로 173 서전빌딩 지하 1층', '02-2158-1984', '00시~24시', '없음', './assets/img/cafeimg/moimilju/1.jpg', './assets/img/cafeimg/moimilju/2.jpg', './assets/img/cafeimg/moimilju/3.jpg', '#강남역스터디룸', '#스터디룸', '#강남스터디룸', '#강남역모임공간', '4인실', 1500, '6인실', 1500, sysdate);

update cafe set cafe_linescription = '강남역10번출구, 24/연중무휴'||chr(13)||'스터디카페' where cafe_id='moimilju';

update cafe set cafe_spaceintroduction = '24시 365일 이용가능한 유럽풍 스타일의 스터디카페 카이스터디 입니다.'||chr(13)||
'11월 오픈하여 분위기 좋은 곳에서 다양한 모임과 스터디 공간을 이용하실수 있습니다.'||chr(13)||
'4인-6인이 사용할수 있는 스터디룸은 모니터(hdmi케이블보유), 냉난방기, 공기공조시설을 별도로 갖추고 있습니다.' where cafe_id='moimilju';

update cafe set cafe_infrainformation = '- 화이트보드'||chr(13)||
'- 34인치 모니터'||chr(13)||
'- 2018년.11월 정식오픈'||chr(13)||
'- 고급 원두커피 및 다양한 티백 제공'||chr(13)||
'- 간단하게 즐길수 있는 음료, 과자 자판기 사용가능'||chr(13)||
'- 최신식 복합기 제공 (프린터, 복사 가능)'||chr(13)||
'- 넉넉한 공간룸' where cafe_id='moimilju';

update cafe set cafe_note = '- 스터디룸 사전예약 필수 (입금 확인후 출입카코드 전송됨)'||chr(13)||
'- 환불규정 : 당일 변경.환불불가. 전날 6시 이후 취소 및 환불불가' where cafe_id='moimilju';

update cafe set cafe_refund = '1. 이용 5일 전총 금액의 100% 환불'||chr(13)||chr(13)||
 '2. 이용 3일 전총 금액의 50% 환불'||chr(13)||chr(13)||
 '3. 이용일 전 날 총 금액의 30% 환불'||chr(13)||chr(13)||
 '4. 이용당일 환불 불가' where cafe_id='moimilju';
 