insert into notice (notice_number, notice_title, notice_regdate, notice_hit, admin_id) values(1, 'GatherStudy 서버 점검 안내', sysdate, 0, 'admin');
 
update notice set notice_content = 
'안녕하세요!'||chr(13)||
'GatherStudy입니다:)'||chr(13)||chr(13)||
 '4월 21일 수요일 오전 1시부터 오전 4시까지 서버 점검 작업이 진행될 예정입니다.'||chr(13)||
'서버 점검 작업 중에는 예약/취소기능 및 호스트센터 접속이 불가하오니 참고하시기 바랍니다!'||chr(13)||
'자세한 점검 내용은 아래를 참고해주세요.'||chr(13)||chr(13)||
'- 점검 일시 | 2021년 4월 21일 오전 1시 ~ 오전 4시(3시간 소요 예정)'||chr(13)||
'- 점검 내용 | DB 작업  '||chr(13)||
'- 이용 제한 | 예약/결제하기, 취소/환불하기, 예약현황'||chr(13)||chr(13)||
'감사합니다.'||chr(13)||chr(13)||
'- GatherStudy 팀 드림' where notice_number = 1;

======================================================================================================================================= 

insert into notice (notice_number, notice_title, notice_regdate, notice_hit, admin_id) values(2, '개인정보처리방침 변경 안내', sysdate, 0, 'jay');
 
update notice set notice_content = '안녕하세요. GatherStudy 게스트, 호스트 여러분 !'||chr(13)||
'운영팀에서 안내드립니다.'||chr(13)||chr(13)||
'GatherStudy 개인정보처리방침이 아래와 같은 사유로 변경되어 전달드립니다.'||chr(13)||
'1. 개인정보의 처리위탁자 업체명 변경'||chr(13)||
'2. 전화 중개 서비스 제공업체 변경'||chr(13)||
'3. 개인정보 처리 담당자 변경 '||chr(13)||chr(13)||
'변경 사항 안내'||chr(13)||chr(13)||
'1. 개인정보의 처리위탁자 업체명 변경'||chr(13)||
'1) 개인정보의 처리위탁자 중 서비스 제공을 위한 시스템개발 및 운영을 하고 있는 NHN Technology Services(주)의 회사명이 N Tech Service(주)로 변경되어 수정됩니다.'||chr(13)||chr(13)||
'2. 전화 중개 서비스 제공업체 변경'||chr(13)||
'1) 호스트 연락처에 대한 가상번호 서비스를 제공하던 (주)SK텔레콤과의 계약이 2021년 4월 30일부로 완료됨에 따라 전화 중개 서비스 업체는 SK텔링크주식회사만 담당합니다. '||chr(13)||chr(13)||
'3. 개인정보 처리 담당자 변경 '||chr(13)||
'1) 스페이스클라우드의 개인정보 처리 담당자가 변경되어 변경하였습니다.'||chr(13)||chr(13)||
'변경되는 개인정보처리방침은 2018년 8월 1일부터 적용됩니다.' where notice_number = 2;

======================================================================================================================================= 

insert into notice (notice_number, notice_title, notice_regdate, notice_hit, admin_id) values(2, '개인정보처리방침 변경 안내', sysdate, 0, 'jay');
 
update notice set notice_title = '[공지] 23일 0시부터 시행되는 수도권 행정명령 및 전국 행정명령에 관한 예약 취소, 환불 안내드립니다. (기간연장)' where notice_number = 2;
update notice set notice_title = '[조치완료] 일부 예약건에 대한 이용목적 정보 초기화 현상을 점검 중에 있습니다.' where notice_number = 3;
update notice set notice_title = '[모집] Work from Anywhere, 도시작가 <원데이오피스>편에 함께할 분을 찾습니다! (마감)' where notice_number = 4;
update notice set notice_title = '2021.04월 은행 및 증권사 시스템 작업으로 인한 해당 결제, 취소 불가 안내' where notice_number = 5;
update notice set notice_title = '[원데이오피스 쿠폰 이벤트] 원하는 곳에서 일하는 하루를 선물합니다! (진행중)' where notice_number = 6;
update notice set notice_title = '[이벤트] GatherStudy 촬영스튜디오 지원 이벤트, <2021 컨셉데이> 에 참여해보세요!' where notice_number = 7;
update notice set notice_title = '2021.04월 은행 및 증권사 시스템 작업으로 인한 해당 결제, 취소 불가 안내' where notice_number = 8;
update notice set notice_title = '[원데이오피스 쿠폰 이벤트] 원하는 곳에서 일하는 하루를 선물합니다! (진행중)' where notice_number = 9;
update notice set notice_title = '[이벤트] GatherStudy 촬영스튜디오 지원 이벤트, <2021 컨셉데이> 에 참여해보세요!' where notice_number = 10;
update notice set notice_title = '[공지] 장기간 미접속 이용자에 대한 휴면계정 전환 안내' where notice_number = 11;
update notice set notice_title = '[공지] GatherStudy 운영정책 일부 개정 안내' where notice_number = 12;